{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!export/**",
      "!deployments/**",
      "!artifacts/**",
      "!cache/**",
      "!coverage/**",
      "!node_modules/**",
      "!typechain/**",
      "!package.json"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noUselessEscapeInString": "warn"
      }
    }
  },
  "javascript": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "ethers",
      "network",
      "upgrades"
    ]
  },
  "json": {
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  }
}
